Repository: NavisWORLD/COSMOS-HEARTLIGHT
Catalog: native/apple_app/Resources/*.lproj/Localizable.strings
Languages: es

source: Child
es: Niño/a

source: Teacher
es: Docente

source: About
es: Acerca de

source: What do you need?
es: ¿Qué necesitas?

source: Choose as many as you want. ‘I don't know’ is a complete answer.
es: Elige todas las opciones que quieras. ‘No lo sé’ es una respuesta completa.

source: My body right now
es: Mi cuerpo ahora

source: Sensory load
es: Carga sensorial

source: Movement need
es: Necesidad de movimiento

source: Focus feels possible
es: Siento que puedo concentrarme

source: I know what would help
es: Sé qué podría ayudarme

source: Gentle support options
es: Opciones de apoyo suaves

source: Choose a need above to see options.
es: Elige una necesidad arriba para ver opciones.

source: Visual timer
es: Temporizador visual

source: Start
es: Iniciar

source: Pause
es: Pausar

source: A timer is an option, not a punishment.
es: El temporizador es una opción, no un castigo.

source: 🤫 Quiet
es: 🤫 Silencio

source: 🌀 Move
es: 🌀 Moverme

source: 🕯 Less light
es: 🕯 Menos luz

source: ↔ More space
es: ↔ Más espacio

source: 🧩 Help me
es: 🧩 Ayúdame

source: 🌿 Break
es: 🌿 Descanso

source: 🧸 Pressure
es: 🧸 Presión

source: 🎧 Sound choice
es: 🎧 Elegir sonido

source: 🗓 What next?
es: 🗓 ¿Qué sigue?

source: 💬 Another way
es: 💬 Otra forma

source: ❔ I don't know
es: ❔ No lo sé

source: 💚 Stay with me
es: 💚 Quédate conmigo

source: Offer a quieter place or reduce competing sound.
es: Ofrece un lugar más tranquilo o reduce los sonidos que compiten.

source: Offer safe movement such as walking, stretching, rocking, or a movement break.
es: Ofrece movimiento seguro, como caminar, estirarse, mecerse o tomar un descanso de movimiento.

source: Reduce glare or offer a lower-light option where safe.
es: Reduce el deslumbramiento u ofrece una opción con menos luz cuando sea seguro.

source: Offer more physical space without using isolation as punishment.
es: Ofrece más espacio físico sin usar el aislamiento como castigo.

source: Break the task into one visible next step and offer a choice of how to begin.
es: Divide la tarea en un siguiente paso visible y ofrece una opción sobre cómo empezar.

source: Offer a predictable break and a clear path back when ready.
es: Ofrece un descanso predecible y un camino claro para volver cuando esté listo o lista.

source: Offer only familiar, consented proprioceptive options; never impose touch.
es: Ofrece solo opciones propioceptivas conocidas y consentidas; nunca impongas contacto físico.

source: Offer a preferred sound level or approved headphones.
es: Ofrece el nivel de sonido preferido o auriculares aprobados.

source: Show a first-then card, visual schedule, transition warning, or countdown.
es: Muestra una tarjeta primero-después, horario visual, aviso de transición o cuenta regresiva.

source: Offer AAC, typing, pointing, drawing, gesture, or yes/no choices.
es: Ofrece CAA/AAC, escritura, señalar, dibujar, gestos u opciones de sí/no.

source: Reduce demands briefly and offer two simple options without forcing an answer.
es: Reduce brevemente las demandas y ofrece dos opciones sencillas sin forzar una respuesta.

source: Stay nearby, reduce language, and offer calm predictable presence.
es: Quédate cerca, usa menos palabras y ofrece una presencia tranquila y predecible.

source: Sensory load is high: check whether reducing sound, visual clutter, or demand would help.
es: La carga sensorial es alta: comprueba si reducir el sonido, el desorden visual o la demanda podría ayudar.

source: The room reading is bright and less-light was requested: consider reducing glare or changing position.
es: La lectura de la sala es brillante y se pidió menos luz: considera reducir el deslumbramiento o cambiar de posición.

source: Neutral observation
es: Observación neutral

source: Student code — avoid full name
es: Código del estudiante — evita el nombre completo

source: What was happening immediately before?
es: ¿Qué estaba ocurriendo inmediatamente antes?

source: What could a camera have seen or microphone heard?
es: ¿Qué podría haber visto una cámara u oído un micrófono?

source: What support was offered?
es: ¿Qué apoyo se ofreció?

source: What changed or what did the learner communicate next?
es: ¿Qué cambió o qué comunicó el estudiante después?

source: Save locally
es: Guardar localmente

source: Local records
es: Registros locales

source: %d observation(s) saved on this device.
es: %d observación(es) guardada(s) en este dispositivo.

source: Erase all local observations
es: Borrar todas las observaciones locales

source: Human decision boundary
es: Límite de decisión humana

source: Never automate diagnosis, discipline, restraint, seclusion, medication advice, eligibility, IEP decisions, risk labels, or denial of access.
es: Nunca automatices diagnóstico, disciplina, restricción, aislamiento, consejos de medicación, elegibilidad, decisiones del IEP, etiquetas de riesgo o negación de acceso.

source: Teacher / Aide
es: Docente / Asistente

source: Ambient color / brightness
es: Color / brillo ambiental

source: Point the camera at the room or light source, not at a learner. Frames are sampled in memory and are not saved by HEARTLIGHT.
es: Apunta la cámara a la habitación o fuente de luz, no al estudiante. Los fotogramas se muestrean en memoria y HEARTLIGHT no los guarda.

source: brightness
es: brillo

source: Learner requested less light
es: El estudiante pidió menos luz

source: The room reading is bright and less-light was requested. Consider reducing glare, moving position, or offering a lower-light option.
es: La lectura de la sala es brillante y se pidió menos luz. Considera reducir el deslumbramiento, cambiar de posición u ofrecer una opción con menos luz.

source: Sampling…
es: Muestreando…

source: Start sensor
es: Iniciar sensor

source: Stop
es: Detener

source: The sensor never decides what color a learner ‘should’ prefer. Learner preference wins.
es: El sensor nunca decide qué color ‘debería’ preferir un estudiante. La preferencia del estudiante tiene prioridad.

source: Room Sensor
es: Sensor de la sala

source: Sensor stopped
es: Sensor detenido

source: Camera permission was not granted.
es: No se concedió permiso para la cámara.

source: Camera permission is disabled. The rest of HEARTLIGHT works without it.
es: El permiso de la cámara está desactivado. El resto de HEARTLIGHT funciona sin ella.

source: No camera is available.
es: No hay ninguna cámara disponible.

source: Sampling ambient color locally
es: Muestreando el color ambiental localmente

source: Privacy by architecture
es: Privacidad por arquitectura

source: No advertising SDK
es: Sin SDK de publicidad

source: No cloud account required
es: No se requiere cuenta en la nube

source: No facial emotion recognition
es: Sin reconocimiento facial de emociones

source: No hidden child score
es: Sin puntuación oculta del menor

source: Camera frames are not saved
es: Los fotogramas de la cámara no se guardan

source: Purpose
es: Propósito

source: HEARTLIGHT is an educational and accessibility support tool. It is not a medical device, diagnostic test, psychotherapy replacement, crisis service, behavior-risk predictor, or automated discipline/IEP system.
es: HEARTLIGHT es una herramienta de apoyo educativo y accesibilidad. No es un dispositivo médico, prueba diagnóstica, sustituto de psicoterapia, servicio de crisis, predictor de riesgo conductual ni sistema automatizado de disciplina/IEP.

source: The HEARTLIGHT rule
es: La regla HEARTLIGHT

source: Ask: What is the learner communicating, what is making access harder, and what safe support can we try together?
es: Pregunta: ¿Qué está comunicando el estudiante, qué dificulta el acceso y qué apoyo seguro podemos probar juntos?

source: About HEARTLIGHT
es: Acerca de HEARTLIGHT
